name: razer
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - libexpat=2.7.0=h5888daf_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=15.1.0=h767d61c_2
  - libgcc-ng=15.1.0=h69a702a_2
  - libgomp=15.1.0=h767d61c_2
  - liblzma=5.8.1=hb9d3cd8_1
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.50.0=hee588c1_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.5.0=h7b32b05_1
  - pip=25.1.1=pyh8b19718_0
  - python=3.10.18=hd6af730_0_cpython
  - readline=8.2=h8c095d6_2
  - setuptools=80.9.0=pyhff2d567_0
  - tk=8.6.13=noxft_hd72426e_102
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
      - absl-py==2.3.0
      - accelerate==1.7.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.9
      - aiosignal==1.3.2
      - anyio==4.12.0
      - async-timeout==5.0.1
      - attrs==25.3.0
      - certifi==2025.4.26
      - chardet==5.2.0
      - charset-normalizer==3.4.2
      - click==8.2.1
      - colorama==0.4.6
      - contourpy==1.3.2
      - cycler==0.12.1
      - dataproperty==1.1.0
      - datasets==4.4.1
      - dill==0.3.8
      - evaluate==0.4.3
      - exceptiongroup==1.3.1
      - filelock==3.18.0
      - fonttools==4.58.1
      - frozenlist==1.6.2
      - fsspec==2025.3.0
      - fuzzywuzzy==0.18.0
      - h11==0.16.0
      - hf-xet==1.1.3
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.36.0
      - idna==3.10
      - jieba==0.42.1
      - jinja2==3.1.6
      - joblib==1.5.1
      - jsonlines==4.0.0
      - kiwisolver==1.4.8
      - lm-eval==0.4.9.2
      - loguru==0.7.3
      - lxml==5.4.0
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - mbstrdecoder==1.1.4
      - more-itertools==10.7.0
      - mpmath==1.3.0
      - multidict==6.4.4
      - multiprocess==0.70.16
      - networkx==3.4.2
      - nltk==3.9.1
      - numexpr==2.10.2
      - numpy==2.2.6
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - packaging==25.0
      - pandas==2.3.0
      - pathvalidate==3.2.3
      - peft==0.15.2
      - pillow==11.2.1
      - portalocker==3.1.1
      - propcache==0.3.1
      - protobuf==6.31.1
      - psutil==7.0.0
      - pyarrow==20.0.0
      - pybind11==2.13.6
      - pyparsing==3.2.3
      - pytablewriter==1.2.1
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - rouge==1.0.1
      - rouge-score==0.1.2
      - sacrebleu==2.5.1
      - safetensors==0.5.3
      - scikit-learn==1.7.0
      - scipy==1.15.3
      - sentencepiece==0.2.0
      - six==1.17.0
      - sqlitedict==2.1.0
      - sympy==1.14.0
      - tabledata==1.3.4
      - tabulate==0.9.0
      - tcolorpy==0.1.7
      - threadpoolctl==3.6.0
      - tokenizers==0.22.1
      - tqdm==4.67.1
      - tqdm-multiprocess==0.0.11
      - transformers==4.57.3
      - triton==3.3.1
      - typepy==1.3.4
      - typing-extensions==4.14.0
      - tzdata==2025.2
      - urllib3==2.4.0
      - word2number==1.1
      - xxhash==3.5.0
      - yarl==1.20.0
      - zstandard==0.23.0
